# MyMvvmCrossWpfTemplate

./: MyMvvmCrossTemplate.sln  README.md
MyMvvmCrossTemplate.Core/: App.cs  AppSettings.json  AppStart.cs  MyMvvmCrossTemplate.Core.csproj
MyMvvmCrossTemplate.Core/ViewModels/: FirstViewModel.cs
MyMvvmCrossTemplate.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMvvmCrossTemplate.Wpf.csproj  Setup.cs
MyMvvmCrossTemplate.Wpf/Views/: FirstView.xaml  FirstView.xaml.cs
